<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTPJS TUT</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    <form id="submit" action="#">
        <input type="text" id="fname" placeholder="Enter First Name...">
        <input type="text" id="lname" placeholder="Enter Last Name...">
        <input type="submit" value="Send">
    </form>

    
    
    <script src="./index.js"></script>
</body>
</html>